NODE_ENV=multi-tenant
#export NODE_ENV=multi-tenant 

BASE_PATH=/interview-api
DB_URL=mongodb://localhost/

DB_NAME="interview"

ACCESS_TOKEN_SECRET=RfUjXn2r5u8x/A?D*G-KPdSgVkYp3s6
ACCESS_TOKEN_LIFE= "180m"

SALT_WORK_FACTOR = 12

# set key that can be used to get otp of any user in response
QA_TEST_OTP_SMS_KEY = admin123





